- hosts: workstation
  become: yes
  gather_facts: yes
  roles:
    - { role: gnome, tags: 'gnome'}
    # - { role: nvidia, tags: 'nvidia'}
    - { role: common, tags: 'common'}
    - { role: awscli, tags: 'awscli'}
