---
- name: Download nvidia proprietary driver
  get_url:
    url: https://us.download.nvidia.com/XFree86/Linux-x86_64/450.80.02/NVIDIA-Linux-x86_64-450.80.02.run
    dest: "/home/{{ ansible_user }}/NVIDIA-Linux-x86_64-450.80.02.run"
